<!DOCTYPE html>
<html>

<head>
	<title>The Fairies by William Allingham</title>
	<meta name="description" content="Critical Analysis of the poem 'The Fairies' by William Allingham">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="scroll-effect">
		<h1>The Fairies</h1>
		<h2>by William Allingham</h2>

		<a href="#wavesseafoam">
			<img src="images/arrow.png" alt="Arrow Image">
		</a>	
	</header>

	<section class="scroll-effect" id="wavesseafoam">
		<div class="analysis">
			<h3 class="first">Poetic Language</h3>
			<p class="first">
			<Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Lorem>
			<p>
		</div>
	</section>

	<section class="scroll-effect" id="cloudmountain">
		<div class="analysis">
			<h3>Rhyme</h3>
			<p>
			<Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Lorem>
			<p>
		</div>
	</section>

	<section class="scroll-effect" id="northernlights">
		<div class="analysis">
			<h3>Metre</h3>
			<p>
			<Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Lorem>
			<p>
		</div>
	</section>

	<section class="scroll-effect" id="treescloud">
		<div class="analysis">
			<h3>Symbolism</h3>
			<p>
			<Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Lorem>
			<p>
		</div>
	</section>

	<section class="scroll-effect" id="cloudmountaintrees">
		<div class="analysis">
			<h3>Themes</h3>
			<p>
			<Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Lorem>
			<p>
		</div>
	</section>

	<script src="js/jquery.js"></script>
	<script src="js/myproject.js"></script>
</body>
</html>